{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=report_db;Username=hackton;Password=hackton123"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "hackton",
    "Password": "hackton123"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  }
}
